# XmlDocInspections

./: .gitignore  History.md  README.md  SolutionItems.csproj  XmlDocInspections.PluginTest.sln  XmlDocInspections.PluginTest.sln.DotSettings  XmlDocInspections.nuspec  XmlDocInspections.sln  XmlDocInspections.sln.DotSettings  appveyor.yml  packages.config
.nuget/: NuGet.Config  (+1 more)
Src/: PluginAndTests.props  XmlDocInspections.nuspec
Src/InspectCodeTest/: Inspections.xml  Inspections_WExt.json  Inspections_WExt.xml  Inspections_WoExt.json  Inspections_WoExt.xml  Test.cmd  TestInspectCode.linq
Src/RiderPlugin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Src/RiderPlugin/gradle/: libs.versions.toml
Src/RiderPlugin/gradle/wrapper/: gradle-wrapper.properties
Src/XmlDocInspections.Plugin/: AccessibilityUtility.cs  CachedXmlDocInspectionsSettings.cs  Directory.Build.props  XmlDocInspections.Plugin.R100.csproj  XmlDocInspections.Plugin.R20161.csproj  XmlDocInspections.Plugin.R20162.csproj  XmlDocInspections.Plugin.R20163.csproj  XmlDocInspections.Plugin.R20171.csproj  XmlDocInspections.Plugin.R20172.csproj  XmlDocInspections.Plugin.R82.csproj  XmlDocInspections.Plugin.R90.csproj  XmlDocInspections.Plugin.R91.csproj  XmlDocInspections.Plugin.R92.csproj  XmlDocInspections.Plugin.RD20172.csproj  XmlDocInspections.Plugin.RD20173.csproj  XmlDocInspections.Plugin.RD20181.csproj  XmlDocInspections.Plugin.RD20182.csproj  XmlDocInspections.Plugin.RD20183.csproj  XmlDocInspections.Plugin.RD20191.csproj  XmlDocInspections.Plugin.RD20192.csproj  XmlDocInspections.Plugin.RD20193.csproj  XmlDocInspections.Plugin.RD20201.csproj  XmlDocInspections.Plugin.RD20202.csproj  XmlDocInspections.Plugin.RD20203.csproj  XmlDocInspections.Plugin.RD20211.csproj  XmlDocInspections.Plugin.RD20212.csproj  XmlDocInspections.Plugin.RD20213.csproj  XmlDocInspections.Plugin.RD20221.csproj  XmlDocInspections.Plugin.RD20252.csproj  XmlDocInspections.Plugin.RS20171.csproj  XmlDocInspections.Plugin.RS20172.csproj  XmlDocInspections.Plugin.RS20173.csproj  XmlDocInspections.Plugin.RS20181.csproj  XmlDocInspections.Plugin.RS20182.csproj  XmlDocInspections.Plugin.RS20183.csproj  XmlDocInspections.Plugin.RS20191.csproj  XmlDocInspections.Plugin.RS20192.csproj  XmlDocInspections.Plugin.RS20193.csproj  XmlDocInspections.Plugin.RS20201.csproj  XmlDocInspections.Plugin.RS20202.csproj  (+11 more)
Src/XmlDocInspections.Plugin.Tests/: AccessibilityUtilityTest.cs  App.config  Directory.Build.props  Test.runsettings  TestEnvironmentSetUpFixture.R82.cs  XmlDocInspections.Plugin.Tests.R100.csproj  XmlDocInspections.Plugin.Tests.R20161.csproj  XmlDocInspections.Plugin.Tests.R20162.csproj  XmlDocInspections.Plugin.Tests.R20163.csproj  XmlDocInspections.Plugin.Tests.R20171.csproj  XmlDocInspections.Plugin.Tests.R20172.csproj  XmlDocInspections.Plugin.Tests.R82.csproj  XmlDocInspections.Plugin.Tests.R91.csproj  XmlDocInspections.Plugin.Tests.R92.csproj  XmlDocInspections.Plugin.Tests.RD20172.csproj  XmlDocInspections.Plugin.Tests.RD20173.csproj  XmlDocInspections.Plugin.Tests.RD20181.csproj  XmlDocInspections.Plugin.Tests.RD20182.csproj  XmlDocInspections.Plugin.Tests.RD20183.csproj  XmlDocInspections.Plugin.Tests.RD20191.csproj  XmlDocInspections.Plugin.Tests.RD20192.csproj  XmlDocInspections.Plugin.Tests.RD20193.csproj  XmlDocInspections.Plugin.Tests.RD20201.csproj  XmlDocInspections.Plugin.Tests.RD20202.csproj  XmlDocInspections.Plugin.Tests.RD20203.csproj  XmlDocInspections.Plugin.Tests.RD20211.csproj  XmlDocInspections.Plugin.Tests.RD20212.csproj  XmlDocInspections.Plugin.Tests.RD20213.csproj  XmlDocInspections.Plugin.Tests.RD20221.csproj  XmlDocInspections.Plugin.Tests.RD20222.csproj  XmlDocInspections.Plugin.Tests.RD20223.csproj  XmlDocInspections.Plugin.Tests.RD20231.csproj  XmlDocInspections.Plugin.Tests.RD20232.csproj  XmlDocInspections.Plugin.Tests.RD20233.csproj  XmlDocInspections.Plugin.Tests.RD20241.csproj  XmlDocInspections.Plugin.Tests.RD20242.csproj  XmlDocInspections.Plugin.Tests.RD20243.csproj  XmlDocInspections.Plugin.Tests.RD20251.csproj  XmlDocInspections.Plugin.Tests.RD20252.csproj  XmlDocInspections.Plugin.Tests.RD20253.csproj  (+36 more)
Src/XmlDocInspections.Plugin.Tests/IntegrationTests/: BasicTests.cs  DefaultSettingsTests.cs  MissingXmlDocHighlightingTestsBase.cs  ProjectExclusionTests.cs
Src/XmlDocInspections.Plugin.Tests/IntegrationTests/BasicTests/: ClassesAndMembersWithDocs.cs.gold  ClassesAndMembersWithoutDocs.cs.gold  DerivedClassWithoutDocs.cs.gold  PartialClassWithDocsInOneFile_B.cs.gold
Src/XmlDocInspections.Plugin.Tests/IntegrationTests/DefaultSettingsTests/: ClassesAndMembersWithoutDocs.cs.gold
Src/XmlDocInspections.Plugin.Tests/IntegrationTests/ProjectExclusionTests/: SimpleClassWithoutDocs.cs.gold
Src/XmlDocInspections.Plugin.Tests/Integrative/: AddDocCommentFix.cs  AddDocCommentFixTest.cs  AttributeInclusionTests.cs  BasicTests.cs  DefaultSettingsTests.cs  DisabledRequireDocsOnConstructorsTests.cs  DisabledRequireDocsOnOverridingMemberTests.cs  EnabledExcludeConstructorsTests.cs  EnabledExcludeMembersOverridingSuperMemberTests.cs  MissingXmlDocHighlightingTestsBase.cs  ProjectExclusionTests.cs  SpecialCodeAspNetCoreTests.cs  SpecialCodeWpfTests.cs
Src/XmlDocInspections.Plugin.Tests/Integrative/BasicTests/: DelegateWithoutDocs.cs.gold  InterfacesWithoutDocs.cs.gold  InternalClassWithoutDocs.cs.gold  PartialClassWithDocsInOneFile_B.cs.gold  StructWithoutDocs.cs.gold
Src/XmlDocInspections.Plugin.Tests/Integrative/Highlighting/: AttributeInclusionTests.cs  BasicTests.cs  DefaultSettingsTests.cs  (+5 more)
Src/XmlDocInspections.Plugin.Tests/TestData/: XmlDocInspections.Sample.sln  XmlDocInspections.Sample.sln.DotSettings
Src/XmlDocInspections.Plugin/Highlighting/: MissingXmlDocHighlighting.cs  XmlDocInspectionsQuickFixRegistrarComponent.cs
Src/XmlDocInspections.Plugin/Properties/: AssemblyInfo.cs  launchSettings.json
Src/XmlDocInspections.Plugin/Settings/: AccessibilitySettingFlags.cs  XmlDocInspectionsIcons.cs  XmlDocInspectionsOptionsPage.cs  XmlDocInspectionsSettings.cs
(+126 files in other folders)
