<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*" Exclude="*.csproj*" />
    <None Include=".teamcity\**" />
    <None Include="Build\*" />
    <None Include="Doc\**" />
    <None Include="Src\*" />
    <None Include="Src\RiderPlugin\*" />
    <None Include="Src\RiderPlugin\src\**" />
    <None Include="Shared\Build\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="4.8.12" />
  </ItemGroup>

</Project>
