<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*" Exclude="*.csproj*" />
    <None Include=".github\**" />
    <None Include=".teamcity\**" />
    <None Include="Build\*" />
    <None Include="Doc\**" />
    <None Include="Src\*" />
    <None Include="Src\RiderPlugin\*" />
    <None Include="Src\RiderPlugin\src\**" />
    <None Include="Shared\Build\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="5.1.6" />
  </ItemGroup>

</Project>
