<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>Test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.4.*" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="$(SdkNuGetPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.*" />
    <!--<PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocInspections.Plugin\XmlDocInspections.Plugin.RD20261.csproj" />
  </ItemGroup>

</Project>
