<Project>
  <PropertyGroup>
    <ReSharperVersionIdentifier>20172</ReSharperVersionIdentifier>

    <!-- This is a workaround for https://github.com/dotnet/sdk/issues/980: -->
    <BaseIntermediateOutputPath>obj\R$(ReSharperVersionIdentifier)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>XmlDocInspections.Plugin.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\R$(ReSharperVersionIdentifier)\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET45;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\R$(ReSharperVersionIdentifier)\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**;test\data\**" />
    <None Remove="obj\**;test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.2.0-eap*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocInspections.Plugin\XmlDocInspections.Plugin.R$(ReSharperVersionIdentifier).csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
