<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2021.3.*-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocInspections.Plugin\XmlDocInspections.Plugin.$(ReSharperVersionIdentifier).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
