namespace XmlDocInspections.Sample
{
    public interface |IPublicInterfacesWithoutDocs|(0)
    {
    }

    internal interface |IInternalInterfacesWithoutDocs|(1)
    {
    }

    // ReSharper disable once MissingXmlDocHighlighting
    public class PublicClassWithNestedInterfaces
    {
        public interface |IPublicNested|(2)
        {
        }

        internal interface |IInternalNested|(3)
        {
        }

        protected interface |IProtectedNested|(4)
        {
        }

        private interface |IPrivateNested|(5)
        {
        }
    }
}
---------------------------------------------------------
(0): ReSharper Warning: Missing XML Doc comment for public type
(1): ReSharper Warning: Missing XML Doc comment for internal type
(2): ReSharper Warning: Missing XML Doc comment for public type
(3): ReSharper Warning: Missing XML Doc comment for internal type
(4): ReSharper Warning: Missing XML Doc comment for protected type
(5): ReSharper Warning: Missing XML Doc comment for private type
