<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuickFixes/**/*.cs" />
    <None Include="QuickFixes/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Special/AspNetCore/**" />
    <None Remove="Special/AspNetCore/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
