RiderPluginProjectName=rider-XmlDocInspections

ResharperPluginProjectName=XmlDocInspections.Plugin
ReSharperVersionIdentifier=RD20253
PluginVersion=0.0.0.1
BuildConfiguration=Debug

# https://www.jetbrains.com/intellij-repository/releases or https://www.jetbrains.com/intellij-repository/snapshots
ProductVersion=2025.3

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
