<Project>

  <Import Project="..\PluginAndTests.props" />

  <PropertyGroup>
    <ReSharperInstallationsDirectoryInstancePart>ReSharper</ReSharperInstallationsDirectoryInstancePart>
  </PropertyGroup>
  <Import Project="..\..\Shared\Build\CopyToReSharperInstallationsDirectory.targets" />

</Project>
