<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>XmlDocInspections.nuspec</NuspecFile>

    <PackageVersionReSharperVersionPostfix>0$(ReSharperVersionYY)$(ReSharperVersionMinor)</PackageVersionReSharperVersionPostfix>
    <PackageVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version), "^(\d+\.\d+\.\d+\.\d+)", "${1}$(PackageVersionReSharperVersionPostfix)"))</PackageVersion>

    <PackageWaveDependency>[$(ReSharperVersionYY)$(ReSharperVersionMinor).0]</PackageWaveDependency>

    <NuspecProperties>PackageVersion=$(PackageVersion);OutputPath=$(OutputPath);PackageWaveDependency=$(PackageWaveDependency);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Src\ReSharperExtensionsShared\Highlighting\SimpleTreeNodeHighlightingBase.cs" Link="ReSharperExtensionsShared\SimpleTreeNodeHighlightingBase.cs" />
    <Compile Include="..\..\Shared\Src\ReSharperExtensionsShared\ProblemAnalyzers\SimpleElementProblemAnalyzer.cs" Link="ReSharperExtensionsShared\SimpleElementProblemAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkNuGetPackageVersion)" />
  </ItemGroup>

</Project>
