<Project>

  <PropertyGroup>
    <_ProjectNameRegex>(.*)(?:\.(R.\d{5}))</_ProjectNameRegex>
    <ProjectNameWithoutVersion>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectName), $(_ProjectNameRegex)).Groups[1].Value)</ProjectNameWithoutVersion>
    <ReSharperVersionIdentifier>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectName), $(_ProjectNameRegex)).Groups[2].Value)</ReSharperVersionIdentifier>

    <_ReSharperVersionIdentifierRegex>^R.(\d{2}(\d{2}))(\d)$</_ReSharperVersionIdentifierRegex>
    <ReSharperVersionYYYY>$([System.Text.RegularExpressions.Regex]::Match($(ReSharperVersionIdentifier), $(_ReSharperVersionIdentifierRegex)).Groups[1].Value)</ReSharperVersionYYYY>
    <ReSharperVersionYY>$([System.Text.RegularExpressions.Regex]::Match($(ReSharperVersionIdentifier), $(_ReSharperVersionIdentifierRegex)).Groups[2].Value)</ReSharperVersionYY>
    <ReSharperVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(ReSharperVersionIdentifier), $(_ReSharperVersionIdentifierRegex)).Groups[3].Value)</ReSharperVersionMinor>

    <SdkNuGetPackageVersion>$(ReSharperVersionYYYY).$(ReSharperVersionMinor).*-*</SdkNuGetPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(ReSharperVersionIdentifier)\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <RootNamespace>$(ProjectNameWithoutVersion)</RootNamespace>
    <OutputPath>bin\$(ReSharperVersionIdentifier)\$(Configuration)\</OutputPath>
    <LangVersion>9.0</LangVersion>

    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(ReSharperVersionIdentifier)</DefineConstants>
    <DefineConstants Condition="$(ReSharperVersionIdentifier.StartsWith('RS'))">$(DefineConstants);RESHARPER</DefineConstants>
    <DefineConstants Condition="$(ReSharperVersionIdentifier.StartsWith('RD'))">$(DefineConstants);RIDER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

</Project>
