<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
  </ItemGroup>

</Project>
